{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "boxhillnorth.onmicrosoft.com",
    "TenantId": "63c3be99-06fd-4197-a1d0-46a69f997670",
    "ClientId": "d4b8d39d-7e22-4a8d-aa2e-50d309ee48d5",
    "Audience": "api://d4b8d39d-7e22-4a8d-aa2e-50d309ee48d5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
